# digdag-slack-plugin-sample

./: message.txt  plugin.dig
.digdag/plugins/com/fasterxml/oss-parent/2/: _remote.repositories
.digdag/plugins/com/google/google/5/: _remote.repositories
.digdag/plugins/com/google/guava/guava/r05/: _remote.repositories
.digdag/plugins/com/mashape/unirest/unirest-java/1.3.1/: _remote.repositories  unirest-java-1.3.1.jar.sha1  unirest-java-1.3.1.pom.sha1
.digdag/plugins/commons-codec/commons-codec/1.6/: _remote.repositories
.digdag/plugins/commons-logging/commons-logging/1.1.3/: _remote.repositories
.digdag/plugins/io/digdag/plugin/digdag-plugin-example/0.1.0/: _remote.repositories  digdag-plugin-example-0.1.0.pom.sha1
.digdag/plugins/javax/inject/javax.inject/1/: _remote.repositories
.digdag/plugins/org/apache/apache/13/: _remote.repositories
.digdag/plugins/org/apache/apache/9/: _remote.repositories
.digdag/plugins/org/apache/commons/commons-parent/22/: _remote.repositories
.digdag/plugins/org/apache/commons/commons-parent/28/: _remote.repositories
.digdag/plugins/org/apache/httpcomponents/httpasyncclient/4.0/: _remote.repositories  httpasyncclient-4.0.jar.sha1  httpasyncclient-4.0.pom.sha1
.digdag/plugins/org/apache/httpcomponents/httpclient/4.3.1/: _remote.repositories
.digdag/plugins/org/apache/httpcomponents/httpcomponents-asyncclient/4.0/: _remote.repositories  httpcomponents-asyncclient-4.0.pom.sha1
.digdag/plugins/org/apache/httpcomponents/httpcomponents-client/4.3.1/: _remote.repositories
.digdag/plugins/org/apache/httpcomponents/httpcomponents-core/4.3/: _remote.repositories
.digdag/plugins/org/apache/httpcomponents/httpcore-nio/4.3/: _remote.repositories  (+2 more)
.digdag/plugins/org/json/json/20090211/: _remote.repositories
.digdag/status/20160703T000000+0000/: +plugin+step1.yml  +plugin.yml
digdag-plugin-example/: build.gradle
digdag-plugin-example/src/main/java/io/digdag/plugin/example/: SlackInfo.java  SlackOperatorFactory.java  SlackPlugin.java
(+15 files in other folders)
